# friendship

./: Dockerfile  pom.xml
sql/: tag.sql  user.sql
src/main/java/com/example/friendship/: FriendshipApplication.java
src/main/java/com/example/friendship/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/friendship/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/example/friendship/constant/: TeamStatusEnum.java  UserConstant.java
src/main/java/com/example/friendship/controller/: TeamController.java  UserController.java
src/main/java/com/example/friendship/exception/: BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/friendship/job/: PreCacheJob.java
src/main/java/com/example/friendship/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/example/friendship/model/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/example/friendship/model/dto/: TeamQuery.java
src/main/java/com/example/friendship/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/friendship/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/example/friendship/once/: InsertUsers.java
src/main/java/com/example/friendship/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/example/friendship/service/iml/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/example/friendship/util/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  knite4j.yml
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/example/friendship/: FriendshipApplicationTests.java  InsertUserTest.java
